DB_HOST=localhost
DB_PORT=5201
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Bkmybhpro
SMTP_EMAIL=ilnir.707@gmail.com
SMTP_PASSWORD=XXXXXXXXXXXXXXXX

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370